<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .one {
      background-color: #E72F24;
    }

    .two, .three, .four {
      background-color: #F0F1EC;
    }

    .two {
      grid-column: span 3;
    }

    .three {
      grid-row: span 2;
    }

    .four {
      grid-column: span 2;
      grid-row: span 2;
    }

    .five {
      background-color: #004592;
      border-bottom: black solid 10px;
    }

    .six {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seven {
      background-color: #F0F1EC;
    }

    .eight {
      background-color: #F9D01E;
    }

    .nine {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item one"></div>
    <div class="grid-item two"></div>
    <div class="grid-item three"></div>
    <div class="grid-item four"></div>
    <div class="grid-item five"></div>
    <div class="grid-item six"></div>
    <div class="grid-item seven"></div>
    <div class="grid-item eight"></div>
    <div class="grid-item nine"></div>
  </div>
</body>

</html>